# dont try to connect unless ur connecting to my WIFI
DB_PASSWORD=PawGp90emr3NYAra
DB_NAME=mostafa
DB=mongodb+srv://mostafa:PawGp90emr3NYAra@gocluster.ch0mfy8.mongodb.net/sample_mflix?retryWrites=true&w=majority